<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Attributes.fs" />
    <Compile Include="Improve.fs" />
    <Compile Include="Skills.fs" />
    <Compile Include="Weapons.fs" />
    <Compile Include="Armors.fs" />
    <Compile Include="Feats.fs" />
    <Compile Include="Ancestry.fs" />
    <Compile Include="Background.fs" />
    <Compile Include="Class.fs" />
    <Compile Include="Build.fs" />
    <Compile Include="CharacterSheet.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>