# npc

./: .gitignore  README.md  npc.sln
StringExpression/: Library.fs
bldtest/: Program.fs
npc/: Abstractions.fs  Alchemist.fs  Ancestry.fs  Armors.fs  Attributes.fs  Background.fs  Barbarian.fs  Bard.fs  Build.fs  Build2.fs  Champion.fs  CharacterSheet.fs  Class.fs  ClassBasics.fs  Druid.fs  Feats.fs  Fighter.fs  Improve.fs  Improve2.fs  Models.fs  Monk.fs  Persistence.fs  Ranger.fs  Rogue.fs  Services.fs  Skills.fs  Sorcerer.fs  Weapons.fs  Wizard.fs  npc.fsproj
npc.Tests/: TestAbstractions.fs  npc.Tests.fsproj
npcblas/: Startup.cs  _Imports.razor  npcblas.csproj
npcblas/Components/: ChoiceView.razor
npcblas/Data/: WeatherForecast.cs
npcblas/Models/: NewCharacterModel.cs
npcblas/Pages/: Character.razor  FetchData.razor  User.razor
npcblas/Shared/: NavMenu.razor
npcblas2/: MappingProfile.cs  Program.cs  Startup.cs  _Imports.razor  npcblas2.csproj
npcblas2.Tests/: CharacterBuildServiceTests.cs  npcblas2.Tests.csproj
npcblas2/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
npcblas2/Areas/Identity/Pages/: _ViewImports.cshtml
npcblas2/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
npcblas2/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
npcblas2/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
npcblas2/Components/: CharacterListView.razor  CharacterSheetView.razor  CharacterSummaryRow.razor  ChoiceView.razor  ExportView.razor  ImportView.razor  ImportableFileRow.razor  NewCharacterView.razor  RemoveConfirmation.razor  SortableColumnHeading.razor  WithPermission.razor
npcblas2/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CharacterBuild.cs  Choice.cs  IApplicationUser.cs  WeatherForecast.cs  WeatherForecastService.cs
npcblas2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
npcblas2/Models/: ApplicationClaimType.cs  ApplicationClaimValue.cs  CharacterBuildDto.cs  CharacterBuildModel.cs  CharacterBuildSummary.cs  ChoiceDto.cs  ExportModel.cs  ImportResult.cs  NewCharacterModel.cs  Order.cs  StoredFile.cs
npcblas2/Pages/: Admin.razor  Character.razor  CharacterList.razor  ExportImport.razor  FetchData.razor  Index.razor  MyCharacters.razor  PublicCharacters.razor  _Host.cshtml  _ViewImports.cshtml
npcblas2/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
npcblas2/Properties/: launchSettings.json
npcblas2/Services/: ApplicationUserClaimsPrincipalFactory.cs  CharacterBuildException.cs  CharacterBuildService.cs  CharacterBuildServiceExtensions.cs  ClaimsPrincipalExtensions.cs  ICharacterBuildService.cs  IFileStorageService.cs  IUserManager.cs  OneDriveFileStorageService.cs  UserManagerWrapper.cs
npcblas2/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
npcblas2/wwwroot/css/: site.css
npcconsole/: Alchemist.fs  Ancestry.fs  Armors.fs  Attributes.fs  Background.fs  Bard.fs  Build.fs  CharacterSheet.fs  Class.fs  ClassBasics.fs  Druid.fs  Feats.fs  Gear.fs  Improve.fs  Program.fs  Ranger.fs  Rogue.fs  Skills.fs  Weapons.fs  npcconsole.fsproj
npcsrv/: README.md  build.bat  build.sh
npcsrv/src/: src.sln
npcsrv/src/StringExpression/: Library.fs
npcsrv/src/StringExpression.Tests/: StringExpression.Tests.fsproj  Tests.fs
npcsrv/src/npc/: Alchemist.fs  Ancestry.fs  Bard.fs  Build.fs  Champion.fs  CharacterSheet.fs  Class.fs  ClassBasics.fs  Cleric.fs  Druid.fs  Failing skill choice - to fix.txt  Feats.fs  Improve2.fs  Persistence.fs  Ranger.fs  Skills.fs  npc.fsproj
npcsrv/src/npc.Tests/: Tests.fs
npcsrv/src/npcblas/: Program.cs  _Imports.razor
npcsrv/src/npcblas/Components/: CharacterSheetView.razor
npcsrv/src/npcblas/Data/: WeatherForecastService.cs
npcsrv/src/npcblas/Pages/: Character.razor  CharacterList.razor  _Host.cshtml
npcsrv/src/npcblas/Properties/: launchSettings.json
npcsrv/src/npcconsole/: Program.fs
npcsrv/src/npcsrv/: InMemory.fs  Models.fs  Program.fs  Views.fs  WebInteract.fs  npcsrv.fsproj  web.config
npcweb/: package.json
npcweb/public/: index.html
npcweb/src/: App.js  Character.js  NewCharacter.js  NpcService.js  index.js  theme.js
