<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\StringExpression\StringExpression.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Attributes.fs" />
    <Compile Include="Improve2.fs" />
    <Compile Include="Skills.fs" />
    <Compile Include="Weapons.fs" />
    <Compile Include="Armors.fs" />
    <Compile Include="Feats.fs" />
    <Compile Include="Ancestry.fs" />
    <Compile Include="Background.fs" />
    <Compile Include="ClassBasics.fs" />
    <Compile Include="Alchemist.fs" />
    <Compile Include="Bard.fs" />
    <Compile Include="Champion.fs" />
    <Compile Include="Cleric.fs" />
    <Compile Include="Druid.fs" />
    <Compile Include="Fighter.fs" />
    <Compile Include="Monk.fs" />
    <Compile Include="Ranger.fs" />
    <Compile Include="Rogue.fs" />
    <Compile Include="Class.fs" />
    <Compile Include="Build.fs" />
    <Compile Include="CharacterSheet.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Services.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="0.10.25" />
  </ItemGroup>
</Project>